<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polit.tdp.parola.ParoleController">
   <top>
      <Label text="Parole" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <Label text="Parola" />
                  <TextField fx:id="txtText" />
                  <Button fx:id="btnInserisci" mnemonicParsing="false" onAction="#doInserisci" text="Inserisci" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextArea fx:id="txtResult" editable="false" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="btnCancella" mnemonicParsing="false" onAction="#doCancella" text="Cancella" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
